vi
. O

() Nam. Lib. ί. Od. τι. pag· 30

Ο matre pulchra . 3. 14·

Θ Venus , Regina . 1· 25·
Q Diva , gratum . · 1. 29· 58
0 saepe meeum· 2· 3· ¹76
Otium Daras rogat.' a, ¹3· 93
odi profanum vulgus · 3. 1· ¹104
Ο fons Blandufiae . 3· ¹9· ³3²
Ο nata meeum . '30 15· 143
Ο formqsus adhue . . 4. 9· ⁸92
Astur eum traheret· Lib· 1. Od. 13· pag· 3²
Pasa-&nus . fi quid . ι 27. ss
Parcus Deorum cultor 0 ι 28· 56
, Persicos οᾱὶ . 1. 32· 63
. ..Pmdarum queJquis . 4. 1· 166
Phoebus volentem . 4. ²3· 20¹
Parentis olim . · Epod· . 3· 210
Phoeba filfrbriemque· Epod. 14· ²40

ἡ· ῙΝΒΕΧ ῐ, ooAR'uM

Ο.

Uem virum .

Quis defiden'o . 1. 20· 46
ρυεα dedicatum. · · ’ 1. ‘ 26· 54
· Qut bellicosus . Lib. 2. od. 8. pag· 82
Quantum distet . 3. 14· ¹41
Quo me , Bacche ‚ rapis 0 3. 19· ⁸⁵²
Quem tu , Melpomene . 4. 2·
Qualem miniſtrum . ¹ 4, 3· ,172-
,11ae cura Paetum . 4, ' 2· 197
guid immerssntes ο -ΕΡΟᾶ, 6· 220
ι uo quo ,scelesti , mitis? Epod. 7· ²2²
nando repostum . Epod. 8.
{uid obseratig, . Epod. 3·

S

’ . ρ R Edam vives. R

1⁰0 te Diva potens . Lib. Ι. Od. 3. με. 3
τ.

Solvitur acris hyems ,.

Lib. ι. 0³·†⁷· ⁴pag,- ε. ‘

4·

35 ·
33 ¹

170 ς

222 3
237 ἕ

Lib. ι. od. u- pag· ὃς

Scri·

 

 

