'³1N‘D E Χ 1
ODARUM “ J
«ΑέΕΡΗΑΒΛΕΤῐ-’.Εὓᾶ

- [Ἐρωτῶ memento· ALib· 2. Od· 3. pag. 72 ξ’

 

Ααξιρβαηι. amaecae'. 3. 2. 103 ·.‘
AEle , vetusto· 3. 12,⁴ 138 ⁶
At, ο θεον r0mn Epod· ς. 213 ¹
Altera jam teritur. ..Epod n·- 229

B ι
Ace-hum ιη remotis, Lib 2. Od. 19 pag.100 2
Beatus ille. Epod. 2. 206 ’
C
Ur mo quer telis. lib. 2. od. 14. pag. 95
(oelo' tonantem. 3. ς. ,120
Coelo supinas. 3. ¹7· 145
, ‚D
Ianam tonent. Lib.' ι. od. 18. pag· 42
Descende eaelo. 3·. 4· 113 4
Dele aa majo rhem 3. 6· 125
De‘ ev't's or te bonize. 4. 4· 178
’ - Divo, quem proles· 4⁸. χε· 280
Dt [ffuger re nives. 4. 6. 1584
· Donarem palams- 4. 7· 186

Tthure &fidibus.ELib.1.od.30.pag.61 3

“theu fugac- c·.es 2. ι 1. m 8-8 ,
Exegt monn mentum. . 3. · 24. 164
ER mihi no num. 4.· 10.193

Aune,NympharumFLib. 3.0c1.13 pag· ¹40 ἵ

Fsto quid· potius. 3. 22·158 ·

Erireuzs rteu. HLib. 3. od. ιο [mg-133 ff

Horrida tempestas Epod. od. u>- pae ²27 ¹

Jam

