AnnuABssruzus. ‘vij

‘Am satis terris . Libae t. Od- ὃ. pag. ς.
I πίεζεν vit-2 ο

leci ‚ beatis .
Ille δ’ nefasto ο
sam pauca amero.

Ι
1
Ι
. 2· 0
sudum , [Ι tenacem . 3. '3-
3
3

η 90
uo
Inclusam Danaen . n Ι 35
,landis opulentior . 18 148
ξΙιηρίοι parrae . '. .. · 21. ¹54
Jam vltis ‘'omit‘' ο 4· 1 [ο 194
Ibis Liburnis . .-mr ww. 203
,ἴσως jam ςθῖεαοί . ” Epod· 12· 2 3 3
1¹ .
{dabunt alii. Lib· ‘n Od. 6222& 16.
ydra , die . t. μ’. 1
Lupis, ὓ agnis. Epod· 43 · 8ίέ
Μ
OEeenas atavt's ο Libo ε. Od. t. 1·
Mon-un· facunde . 1. 9· ²2
Mufis amicus · ι. 210 47
Motum ex Metello . ‚ 2. s· 66
Martiis celebs . 3. 7. 1 27
Meu-mi , nam te 0 , 3· 8· 129
Montium eustos . ' 3. 16. 145
Mala Joluta navis . · Epod. 9. 225
Ullam , VOYO ο Lib· 1· odo 16· Pag‘ 39
Natis ἔτι usum. ι. 22. 40 ,

'Nune ⁶4st bihendum .
Nullus agento σφὶοὲ. .
Non semper imbus ,· 6, 78
Meis longa fem . ν

1· 3¹· 62
ι. 2 ·
²·
Non ebur , 2²: 9: · 83 ,
2.
4.
4

ἱ

