, ΛιρΗΛΒετῐους ἐκ
,ναι-36η vm· 0.

Se eptemi, Gala-a :- i: a
tl n quaefien's’. zib. ι od ιο pag 24

Te mtakspaom ι 33 49
Tyrrhena Regum . 3 3 3 ¹59
Vldeutaelta· vhhxmsspagn
raros menum. , 1. ις. 37

. Wle potabis ι. ¹¹7· 41
Vixi tribvat ι 3.- ”²0⁰ ¹80

ΙΑἙῘΡΙΡΑΒΕετὶξςιξει
SATYRARUM,

ET* EptsTOhARUMs

Lb't‘,nostromm . ΑΗΒ. ι. Epiff. 4. pag.408’
Ambuhajarum ι ι. Satyr- 2. 333
ΕζῙΟ· gaudere ι clai-b· ts, EPist. 8. ⁴²²
aa· tot fiestiuas. E .²' ι, 46⁶

στερη-»παρα 1.st›,1.232t51f.s,r »π ’

ΕΠΡΟΙίδ 2 αἶψ’ ο 1 ο 40 ,σε -
· -Loff'a hssb· . FLib· ιο Epist· ,ο 484
fluetibus Agrippa. 1. 12. 431
Hoc orat 1⁸12 votis . ¹{bitu 3. Satyr- 6. 369 ‘
Hoc quoquo , Tire ta 2· ς’· 3⁶¹
’ Humano ωριξι 0 · · Ars. poet. 4399 ·
J Amandum ate fulto Iuba 3 satir. ⁴7. 377
ἒ Ibam forte year. 1 9· 299
Iuli Ῑίοη κ 1· Epist 3· 403

‚Nem-ff

