(a Q HoRATn FLACGI' · ¹·
Crefla ne careat pulchra. dies nota 3,
Neu prompta, mosius. amphos-23.
Neu. mosem ia. salium. fit aquia.. pedarii ἱ
Neu multi Damalis, meri. ¹
Bssffum. Threicia„ vineat, amystidef,
Heu, defiat. epulis. rofa 3, ’

Neu, vivax, apium, ,Δ neu. breve. lilium .·,

tipho , exuebant anno εει, lent saltare smi ‚ Martis St,-
tp· ¹7· quo, sumebant virilem. terdona, qui. certis, diebus.
tpqam ⁹, ις moderatores. ρας.. saluti-onem. «lp-nudum esent«.
‘uestem ,,,,ς .,,,, 3:3;·a‡5;⁰g::2;322122·=;55
mua-Cres ‚ §ur emensus ,μμ mate summa .

(heffa, Cretenfit {emin-,ut mults? meri.. Ebrios· nm
Phoenix, Phoeniffn . zebdi- 1ier .

tur· autem. ἰιι. cteta⁴ {asula- Baffum, ι, Rotoren. egra-

υἵῖοτῗῗάῗιιέἱπο albo· Thu-- ‘mgna-vjstidmmvffln poculum
cen notabant. felices. diez. ιι- est capax, indiam-m„- 63*-
bin, calculi· ‚ infaustos ιιί.- canosa, quod fine,=ntetfpnra-.
gris . Jahn igitur· haue die· ιὶοιις,Ιιιιιυειιιὶιιιιιὶ,αἶ’...Βειιιεέζ
322223,2⁵3;22z·¹†0 ’ἡ ‘0³ {33322‘1'43'132232 μὴ...
finf‘ssaff? fiss‘ssq’ffiffffiisst· :1¹:²3³'J35222‘J-‘2‘1'2'2a1322 ἱξῗὲἑ.
ge· utrumqpt ,- b„ astatium em ‘tguess‘affivel ⁴13¹· Tign-
maompu.. nasim, 8· su gruffffiaffeggmssuffue'ffg:
:ne-mora petest detur, vel, tabant..

deprompta ἃ, eduae e cel· apium-Herba diu νῖκαι..
[ι vintru . ἃ, nvem.

salium. ἑο, mmm, utto-.- aran-2. Cito. wetsten· ι.

Ο, D E. Χ. Χ Χ, 1..
’ 'ai-'m Cleopatra, ab. Augpsto νὶᾷκ. navale* bello ἆ.

, . ‘Une est bibendum·'‚ nunc pede‘Jibero.

.„ Pulsanda· tellus ι nunc. Saliaribus„
Qmare pulvinar. Deorum,

, Pedem dm. Saltandum- est} ιη, ,ναῖ’ ειςιιῖίίῆς. dapum ‚
lubere-2 45³²‘?‘'‘5 qmlfbu.. ’ists ειρὲιω salem}-
msszss‘izzssmzf‘ffi 232: ζεῐεπρξῑτμττετῑ. ¹

323: {3¹2423·:a“⁰522† 1332: --ξέἑϊὶᾌῗῗέῗὶῖῖἑζέἓὲᾴ

